name: Experiment

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]
    types: [ opened, synchronize ]

jobs:

  install-deps:
    strategy:
      matrix:
        os: [ 'ubuntu-latest', 'windows-latest' ]
        node-version: [ 12.x, 16.x ]
      fail-fast: false
    runs-on: ${{ matrix.os }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Setup Node ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}
      - name: Read NPM Cache Directory
        run: echo "NPM_CACHE=$(npm config get cache)" >> $GITHUB_ENV
      - name: Cache Node modules
        id: lerna-npm-cache
        uses: actions/cache@v2
        env:
          cache-name: cache-node-modules
          node-version: ${{ matrix.node-version }}
        with:
          path: |
            ${{ env.NPM_CACHE }}
            node_modules
            */*/node_modules
          key: ${{ runner.os }}-${{ env.node-version }}-build-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-${{ env.node-version }}-build-${{ env.cache-name }}-
            ${{ runner.os }}-${{ env.node-version }}-build-
            ${{ runner.os }}-${{ env.node-version }}-
      - name: Install Node modules, if needed
        if: steps.lerna-npm-cache.outputs.cache-hit != 'true'
        run: npm ci
